# frozen_string_literal: true

say('=====================================================================')
say('You have installed a new Rails app')
git_url = @git_repo.gsub(':', '/').gsub('git@', 'https://').gsub('.git', '')
say('You can access the repository at:')
say(git_url, :green)
say('')
say('Please follow the instructions below before making your first commit:')
say('')
say('TODO:', :yellow)
@post_build_todo_items.each do |item|
  say("* #{item}")
end
unless @setup_database
  say('')
  say('Database', :yellow)
  say('* run `bin/setup` to set up databases within your devcontainer')
  say('* run `git add . && git commit -am "Initial commit"')
end
say('')
if @devise_2fa
  say('')
  say('Devise 2FA', :yellow)
  say('After `bin/setup`:')
  say('Run `bin/rails db:encryption:init`', :red)
  say('Copy the generated keys and values', :red)
  say('Run `rails credentials:edit`', :red)
  say('Add the values to the credentials and save', :red)
  say('')
  say('Please note')
  say('Loading both :database_authenticatable and :two_factor_authenticatable in a model is a security issue.')
  say('It will allow users to bypass two-factor authenticatable due to the way Warden handles cascading strategies!')
  say('')
end
say('Deployment', :yellow)
say('* Configure `docker-compose.yml` and `.docker-compose/*.yml` appropriately')
say('')
say('* Add the following global variables to your Gitlab CI:')
say('  RAILS_MASTER_KEY: ', :green)
say(`cat config/master.key`, :yellow)
say('  SENTRY_DSN:       ', :green)
say(@sentry_dsn, :yellow)
say('  PRODUCTION_URL:   ', :green)
say('Ask your server administrator')
say('=====================================================================')
