# Include our tailwind ready Devise views
remote_template 'app/views/devise/confirmations/new.html.erb', 'app/views/devise/confirmations/new.html.erb'
remote_template 'app/views/devise/mailer/confirmation_instructions.html.erb', 'app/views/devise/mailer/confirmation_instructions.html.erb'
remote_template 'app/views/devise/mailer/email_changed.html.erb', 'app/views/devise/mailer/email_changed.html.erb'
remote_template 'app/views/devise/mailer/password_change.html.erb', 'app/views/devise/mailer/password_change.html.erb'
remote_template 'app/views/devise/mailer/reset_password_instructions.html.erb', 'app/views/devise/mailer/reset_password_instructions.html.erb'
remote_template 'app/views/devise/mailer/unlock_instructions.html.erb', 'app/views/devise/mailer/unlock_instructions.html.erb'
remote_template 'app/views/devise/passwords/edit.html.erb', 'app/views/devise/passwords/edit.html.erb'
remote_template 'app/views/devise/passwords/new.html.erb', 'app/views/devise/passwords/new.html.erb'
remote_template 'app/views/devise/registrations/edit.html.erb', 'app/views/devise/registrations/edit.html.erb'
remote_template 'app/views/devise/registrations/new.html.erb', 'app/views/devise/registrations/new.html.erb'
remote_template 'app/views/devise/sessions/new.html.erb', 'app/views/devise/sessions/new.html.erb'
remote_template 'app/views/devise/shared/_error_messages.html.erb', 'app/views/devise/shared/_error_messages.html.erb'
remote_template 'app/views/devise/shared/_links.html.erb', 'app/views/devise/shared/_links.html.erb'
remote_template 'app/views/devise/unlocks/new.html.erb', 'app/views/devise/unlocks/new.html.erb'
